<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT Project</title>
	<style type="text/css">
		div{
			margin: 20px 50px 20px 20 px;
		}

		table{
			border: black;
			border-width: 30px;
		}
		h1{
			font-family: 'Anton', sans-serif;
			font-family: 'Rubik 80s Fade', cursive;
			text-align: center;
			text-decoration-color: black;
			letter-spacing: 2px;
			font-size: 50px;
			text-decoration: underline;
		}
		#title{
			font-family: 'Rubik 80s Fade', cursive;
			font-family: 'Rubik Distressed', cursive;
			font-size: 25px;
		}
		td{
			font-family: 'Lobster', cursive;
			font-family: 'Rubik 80s Fade', cursive;
		}
		th{
			background-color: indianred;
			text-decoration: underline;
		}
		hr{
			color: black;
		}

</style>
</head>
<h1><center>Army Navy</h1>
<body bgcolor="gray">
	<div><h1 align="center"></h1></div>
	<table align="center" border="1">
	<div>
	<tr>
			<th colspan="5" id="title">Menu</th>
	</tr>
	<tr>
		<th>Classic Burger</th>
		<th>California Burger</th>
		<th>Chicken Burrito</th>
		<th>Carnitas (Pork) Burrito</th>
		<th>Crunchy Tacos</th>
	</tr>
	<tr>
			<td><img src="https://armynavy.com.ph/static/ca9fe43817712387148490b36a5ae916/5e011/268e2e8c96113272f1d2955902ed7a13.webp" width="250" height="250"></td>
			<td><img src="https://armynavy.com.ph/static/d2b8ab6471b1d58271551c6584911b50/5e011/8016a9cee45e598824db34d7cf82fdd7.webp" width="250" height="250"></td>
			<td><img src="https://armynavy.com.ph/static/dc5790a48c4c2d0cc56efce9b8a01d2f/5e011/1ed0087e0dc840cc1a55919ff4df448a.webp" width="250" height="250"></td>
			<td><img src="https://armynavy.com.ph/static/902b9c4a9db70553ae81f1a14532de6b/5e011/26e03b57895b8d0078ad6fbffbb16d8a.webp" width="250" height="250"></td>
			<td><img src="https://armynavy.com.ph/static/2dc013115d0722f4af5c137dba973410/5e011/b7f51255e516d2cfdf5c4d740a4514f7.webp" width="250" height="250"></td>
	</tr>
	<tr>
		<th>₱200</th>
		<th>₱250</th>
		<th>₱300</th>
		<th>₱330</th>
		<th>₱250</th>
	</tr>
</table>
<br>
<hr>
	<div><h1 align="center"></h1></div>
	<table align="center" border="1">
	<div>
		<tr>
			<th colspan="5" id="title">Beverages</th>
	</tr>
	<tr>
		<th>Iced Mocha Cold Brew</th>
		<th>Ice Latte Cold Brew</th>
		<th>LiberTea MilkTea</th>
		<th>Coke Regular</th>
		<th>Bottled Water</th>
	</tr>
	<tr>
		<td><img src="https://armynavy.com.ph/static/bf128fbc4e07e2ed892295f2973f8b41/5e011/d5f3652917f92726599e64805b970e18.webp" height="250" width="250"></td>
		<td><img src="https://armynavy.com.ph/static/a0b7e39c2bf7d0a3b8fec36c097a2450/5e011/a7366a8db14056f319b5e7059a34ced8.webp" height="250" width="250"></td>
		<td><img src="https://armynavy.com.ph/static/b9a2beff8527e10b12fa9ab0a27dbddd/5e011/07b855959ac38b813b22f8e43f2ba8d3.webp" height="250" width="250"></td>
		<td><img src="https://armynavy.com.ph/static/88313f9d075d7672e007d31bd804c380/5e011/044558e51adcfafc92a5e6d94ea41df1.webp" height="250" width="250"></td>
		<td><img src="https://armynavy.com.ph/static/4b3670964c917b83769d5f12b283c221/5e011/0ebc7667e3fb4e019bcf451dcb113d04.webp" height="250" width="250"></td>
	</tr>
	<tr>
		<th>₱80</th>
		<th>₱100</th>
		<th>₱70</th>
		<th>₱70</th>
		<th>₱65</th>
	</tr>
</body>
</html>
